<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="@string/menu_title_popular"
            android:id="@+id/action_popular"
            app:showAsAction="never" />

        <item android:title="@string/menu_title_toprated"
            android:id="@+id/action_toprated"
            app:showAsAction="never" />

        <item android:title="@string/menu_title_favorite"
            android:id="@+id/action_favorite"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_favorite_white_24dp" />
</menu>